danielCherrin_PomodoriTimer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="danielCherrin_PomodoriTimer.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--FONT FAMILY-->
            <x:String x:Key="Font_MainFont">Arial</x:String>

            <!--BASE COLOURS-->
            <Color x:Key="Color_Main">#ffffff</Color>
            <Color x:Key="Color_Secondary">#1a1a1a</Color>
            <Color x:Key="Color_Third">#ca2c43</Color>
            <Color x:Key="Color_Transparent">#00000000</Color>

            <!--STYLES-->
            <Style x:Key="Label_XXL" TargetType="Label">
                <Setter Property="FontSize" Value="128"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Label_XL" TargetType="Label">
                <Setter Property="FontSize" Value="96"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Label_L" TargetType="Label">
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Label_M" TargetType="Label">
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Label_S" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Label_XS" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="Label_XXS" TargetType="Label">
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Button_L" TargetType="Button">
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Color_Transparent}"/>
            </Style>

            <Style x:Key="Button_M" TargetType="Button">
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Color_Transparent}"/>
            </Style>

            <Style x:Key="Button_S" TargetType="Button">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Color_Transparent}"/>
            </Style>

            <Style x:Key="Button_XS" TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource Font_MainFont}"/>
                <Setter Property="TextColor" Value="{DynamicResource Color_Main}"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Color_Transparent}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>