danielCherrin_PomodoriTimer/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="danielCherrin_PomodoriTimer.SettingsPage"
             BackgroundColor="{StaticResource Color_Secondary}">
    <ContentPage.Content>

        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource Button_S}" Text="&#x21A9;"
                    x:Name="Btn_ReturnToHomepage" Clicked="Btn_ReturnToHomepage_Clicked"/>

            <Label Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Start"
                   Style="{StaticResource Label_XS}"
                   Text="Use Dark Theme"/>
            <Switch Grid.Row="1" Grid.Column="3"
                    HorizontalOptions="End"
                    OnColor="{StaticResource Color_Third}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>